export default {
    'page.HomePage.step0': 'Search Comic',
    'page.HomePage.step1': 'Select Chapter',
    'page.HomePage.step2': 'Download Comic',
    'page.HomePage.step3': 'Download Result',
    'page.Chapter.table.title': 'Title',
    'page.Chapter.table.author': 'Author',
    'page.Chapter.table.url': 'Link',
    'page.Chapter.table.area': 'Country',
    'page.Chapter.table.category': 'Category',
    'page.Chapter.table.cover': 'Cover',
    'page.Chapter.table.create_time': 'Created',
    'page.Chapter.select.tip': 'please select comic!',
    'page.Result.download.success': 'Download Success！',
    'page.Images.table.page_size': 'Count',
    'page.Images.select.tip': 'please select comic chapter',
};
