export default {
  'utils.request.status.error': 'Request Fail',
  'utils.request.100': 'Continue',
  'utils.request.200': 'Request Success',
  'utils.request.201': 'Created',
  'utils.request.202': 'Accepted',
  'utils.request.204': 'No Content',
  'utils.request.400': 'Bad Request',
  'utils.request.401': 'Unauthorized',
  'utils.request.403': 'Forbidden',
  'utils.request.404': 'Not Found',
  'utils.request.406': 'Not Acceptable',
  'utils.request.408': 'Request Timeout',
  'utils.request.410': 'Gone',
  'utils.request.422': 'Unprocessable Entity',
  'utils.request.500': 'Internal Server Error',
  'utils.request.501': 'Not Implemented',
  'utils.request.502': 'Bad Gateway',
  'utils.request.503': 'Service Unavaliable',
  'utils.request.504': 'Gateway Timeout',
};
