export default {
    'page.HomePage.step0': '搜索漫画',
    'page.HomePage.step1': '选择漫画',
    'page.HomePage.step2': '选择章节',
    'page.HomePage.step3': '下载漫画',
    'page.Chapter.table.title': '名称',
    'page.Chapter.table.author': '作者',
    'page.Chapter.table.url': '链接',
    'page.Chapter.table.area': '地区',
    'page.Chapter.table.category': '分类',
    'page.Chapter.table.cover': '封面',
    'page.Chapter.table.create_time': '爬取时间',
    'page.Chapter.select.tip': '请选择漫画！',
    'page.Result.download.success': '下载成功！',
    'page.Images.table.page_size': '章节图片数量',
    'page.Images.select.tip': '请选择漫画章节！',
};
