export default {
  'utils.request.status.error': '请求错误',
  'utils.request.100': '请求头已接受成功，请求数据待发送。',
  'utils.request.200': '服务器成功返回请求的数据。',
  'utils.request.201': '新建或修改数据成功。',
  'utils.request.202': '一个请求已经进入后台排队（异步任务）。',
  'utils.request.204': '删除数据成功。',
  'utils.request.400': '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  'utils.request.401': '用户没有权限（令牌、用户名、密码错误）。',
  'utils.request.403': '用户得到授权，但是访问是被禁止的。',
  'utils.request.404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  'utils.request.406': '请求的格式不可得。',
  'utils.request.408': '服务器关闭连接。',
  'utils.request.410': '请求的资源被永久删除，且不会再得到的。',
  'utils.request.422': '当创建一个对象时，发生一个验证错误。',
  'utils.request.500': '服务器发生错误，请检查服务器。',
  'utils.request.501': '服务器不支持请求方法。',
  'utils.request.502': '网关错误。',
  'utils.request.503': '服务不可用，服务器暂时过载或维护。',
  'utils.request.504': '网关超时。',
};
